redTurn = true
turn =2
+-----+-----+-----+-----+-----+
| BX  | BB  |     | BB  | BT  |
+-----+-----+-----+-----+-----+
| BR  | BR  | BS  |     | BR  |
+-----+-----+-----+-----+-----+
|     |     | BR  | BR  |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     |     |     |     |     |
+-----+-----+-----+-----+-----+
|     | RR  |     |     | RB  |
+-----+-----+-----+-----+-----+
| RR  |     | RR  | RR  | RR  |
+-----+-----+-----+-----+-----+
| RT  | RB  | RS  |     | RX  |
+-----+-----+-----+-----+-----+
